# datting-app-dpl

./: .gitignore  WebSocket.sln
WebSocket/: Dockerfile  Program.cs  WebSocket.csproj  WebSocket.http  WebSocket.sln  compose.yaml
WebSocket/.run/: DockerfileDebug.run.xml
WebSocket/Contracts/: LikeDto.cs  MatchDto.cs  MessageDto.cs  UserDto.cs
WebSocket/Contracts/Extensions/: AsDtoExtension.cs
WebSocket/Contracts/User/: LikeDto.cs  PhotoDto.cs  UserDto.cs  UserRoomDto.cs  UserUpdateRequestDto.cs
WebSocket/Contracts/User/Profile/: ProfileDto.cs
WebSocket/Controlles/: ChatController.cs  LikeController.cs  MatchController.cs  PhotoController.cs  UserController.cs
WebSocket/Data/: AppDbContext.cs
WebSocket/Data/Configurations/: LikeConfiguration.cs  MatchConfiguration.cs  MessageConfiguration.cs  PhotoConfiguration.cs  ProfileConfiguration.cs  ProfileHistoryConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs  UserRoomConfiguration.cs
WebSocket/Domain/Common/: AggregateRoot.cs  Entity.cs  TypeId.cs  ValueObject.cs
WebSocket/Domain/Entity/: Like.cs  Match.cs  Message.cs  Photo.cs  ProfileHistory.cs  Role.cs  User.cs
WebSocket/Domain/Enums/: AccountStatus.cs  Gender.cs  Tags.cs
WebSocket/Domain/Errors/: Error.cs  Fin.cs
WebSocket/Domain/RoomAggregate/: Message.cs  Room.cs  UserRoom.cs
WebSocket/Domain/UserAggregate/: Credentials.cs  Email.cs  Like.cs  Location.cs  Profile.cs  User.cs
WebSocket/Domain/Validators/: CredentialsValidator.cs  DependencyInjections.cs  EmailValidator.cs  LocationValidator.cs  PhotoValidation.cs  UserValidation.cs
WebSocket/Domain/dto/: LikeDto.cs  MatchDto.cs  MessageDto.cs  RoleDto.cs  UserDto.cs
WebSocket/Entity/: Match.cs  User.cs  UserRole.cs
WebSocket/Errors/: Error.cs  Fin.cs
WebSocket/Extensions/: AddAuthExtension.cs  AddServicesExtensions.cs
WebSocket/Features/Auth/: AuthController.cs  AuthService.cs  LoginDto.cs  RegisterDto.cs  TokenService.cs
WebSocket/Features/Chats/: ChatController.cs  ProfileHub.cs
WebSocket/Features/Common/: ApiController.cs
WebSocket/Features/Like/: LikeController.cs  LikeDto.cs  LikeService.cs
WebSocket/Features/Photos/: PhotoController.cs  PhotoDto.cs  PhotoResultDto.cs  PhotoService.cs
WebSocket/Features/User/: UserActivityCheckerService.cs  UserController.cs  UserDto.cs  UserService.cs  UserTokenDto.cs
WebSocket/Hubs/: Chat.cs  FinderHub.cs  ProfileHub.cs
WebSocket/Migrations/: 20250110162813_InitialMigration.cs  20250115193841_Init2.cs  20250120152430_Init4.cs  20250121200724_Init5.Designer.cs  20250122195945_Init6.cs  20250124180531_Init7.cs  20250125201007_Init8.cs  20250320203353_Add Messages.Designer.cs  20250320203353_Add Messages.cs  20250717105611_Init.Designer.cs  20250717105611_Init.cs  20250719211128_Init3.Designer.cs  20250719211128_Init3.cs  AppDbContextModelSnapshot.cs
WebSocket/Properties/: launchSettings.json
WebSocket/Service/: AuthService.cs  UserService.cs
WebSocket/db/: AppDbContext.cs
WebSocket/db/Configurations/: PhotoConfiguration.cs  UserConfiguration.cs
WebSocket/dto/: LoginDto.cs  MatchDto.cs  UserUpdateProfileDto.cs
backup/WebSocket/: Program.cs  WebSocket.csproj
backup/WebSocket/Controlles/: AuthController.cs
backup/WebSocket/Entity/: User.cs
backup/WebSocket/Extensions/: AddAuthExtension.cs
backup/WebSocket/Migrations/: 20250110162813_InitialMigration.Designer.cs  20250115193841_Init2.Designer.cs  20250119145914_Init3.Designer.cs  20250119145914_Init3.cs  20250120152430_Init4.Designer.cs  20250121200724_Init5.cs  20250122195945_Init6.Designer.cs  20250124180531_Init7.Designer.cs  20250125201007_Init8.Designer.cs
backup/WebSocket/Properties/: launchSettings.json
backup/WebSocket/Service/: LikeService.cs  ServiceResult.cs  UserActivityCheckerService.cs  UserService.cs
backup/WebSocket/db/Configurations/: MatchConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
backup/WebSocket/dto/: UserProfileDto.cs
