<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\photos\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\photos\0\9\8\40098.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photos\3\1\6\233613.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photos\3\1\6\6131.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photos\8\7\7\158778.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photos\0\9\8\4c5fe417-89ca-41e5-b56f-647b57fdc1b6890.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photos\3\0\6\269c7562-1e25-4fac-b08c-74c630677e0b603.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photos\3\0\6\2bd7aa17-e284-49f7-9d13-07585a687a87603.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\photos\3\0\6\63c70def-afb0-4f02-9cb8-8e0bb31c0946603.jpg" />
  </ItemGroup>

</Project>
